// Imports:
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans)

// Assets:
$bg-image: "../img/banner.jpg"

// Colors:

$bg-color: #F3F5F4
$cesium:  #ed7950
$dark-gray: #333333

// Fonts:
$droid: 'Droid Sans', sans-serif
$open: 'Open Sans', sans-serif
