@import "settings"


body
  background-color: $bg-color

header
  height: 490px
  width: 100%
  margin-bottom: 20px
  background: url($bg-image) no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

nav
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 99
  ul
    list-style-type: none
    width: 100%
    margin: 0 auto
    li
      display: inline
      a
        display: inline-block
        color: $dark-gray
        cursor: pointer
        font-family: $open
        font-size: 16px
        -o-transition: 0.4s color
        -ms-transition: 0.4s color
        -moz-transition: 0.4s color
        -webkit-transition: 0.4s color
        transition: 0.4s color

        &:hover, &:focus
          border-bottom: 2px solid $cesium

.separator
  color: rgba($dark-gray, 0.4)

.active-link
  border-bottom: 1px solid $cesium

.container
  margin-top: 70px

hr
  opacity: 0.6
  width: 75%

.starred
  background-position: top center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  height: 120px
  margin-top: 10px
  border-radius: 5px

// Selectors to override the defaults from the event divs
.cbp_tmtimeline > li .cbp_tmlabel
  padding: 20px

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel
  background-color: $cesium
  &::after
    border-right-color: $cesium

.cbp_tmtimeline > li:nth-child(even) .cbp_tmlabel
  background-color: $dark-gray
  &::after
    border-right-color: $dark-gray

.cbp_tmlabel::after
  right: 100%
  border: solid transparent
  content: ""
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-width: 10px
  top: 20px
  box-sizing: border-box

h2.title
  margin: 0 0 -10px 0
  font-family: $droid

p.content
  font-family: $open
  font-weight: lighter
  font-size: 16px
  text-align: justify

// Overrides the date on the left
.cbp_tmtimeline > li .cbp_tmtime span:first-child
  font-family: $droid
  font-size: 40px
  margin-top: 5px

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:first-child
  color: $dark-gray

.cbp_tmtimeline > li:nth-child(even) .cbp_tmtime span:first-child
  color: $cesium

// Overrides icons
.cbp_tmtimeline > li .cbp_tmicon
  background: $cesium
  box-shadow: 0 0 0 10px lighten($cesium, 20%)
  margin-top: 10px

span.date-more
  font-family: $open
  font-size: 14px
  color: $light-gray
